# DevsEvolutionBack

./: DevsEvolutionBack.sln  README.md
DevsEvolutionBack/: DevsEvolutionBack.csproj  Program.cs  Startup.cs  appsettings.json
DevsEvolutionBack/Controllers/: CardsController.cs  MaterialsController.cs  TasksController.cs  UsersController.cs
DevsEvolutionBack/Models/: Cards.cs  Materials.cs  Tasks.cs  Users.cs
DevsEvolutionBack/Properties/: launchSettings.json
